{
    "avatar":1000000,
    "health":3500.0,
    "inventory":
    [
        {"guid":"1","health":-2,"item_id":1009,"slot":2},
        {"guid":"2","health":1000000,"item_id":1010,"slot":8},
        {"guid":"3","health":-2,"item_id":112,"slot":3},
        {"guid":"4","health":1000000,"item_id":1000,"slot":9},
        {"guid":"5","health":-2,"item_id":1008,"slot":4},
        {"guid":"6","health":1000000,"item_id":1003,"slot":11},
        {"guid":"7","health":-2,"item_id":173,"slot":12},
        {"guid":"8","health":-2,"item_id":33,"slot":18},
        {"guid":"9","health":-2,"item_id":41,"slot":19},
        {"guid":"10","health":-2,"item_id":61,"slot":20},
        {"guid":"11","health":-2,"item_id":46,"slot":21},
        {"guid":"12","health":-2,"item_id":87,"slot":22},
        {"guid":"13","health":-2,"item_id":174,"slot":24},
        {"guid":"14","health":-2,"item_id":129,"slot":1},
        {"guid":"15","health":-2,"item_id":348,"slot":1},
        {"guid":"16","health":-2,"item_id":130,"slot":1},
        {"guid":"17","health":-2,"item_id":215,"slot":1},
        {"guid":"18","health":1000000,"item_id":131,"slot":1},
        {"guid":"19","health":-2,"item_id":9,"slot":1},
        {"guid":"20","health":-2,"item_id":255,"slot":1},
        {"guid":"21","health":-2,"item_id":384,"slot":1},
        {"guid":"22","health":1000000,"item_id":113,"slot":1},
        {"guid":"23","health":1000000,"item_id":69,"slot":1},
        {"guid":"24","health":-2,"item_id":345,"slot":1},
        {"guid":"25","health":-2,"item_id":4,"slot":1},
        {"guid":"26","health":1000000,"item_id":13,"slot":1},
        {"guid":"27","health":-2,"item_id":1006,"slot":1},
        {"guid":"28","health":-2,"item_id":1004,"slot":1},
        {"guid":"29","health":1000000,"item_id":1007,"slot":1},
        {"guid":"30","health":-2,"item_id":85,"slot":1},
        {"guid":"31","health":1000000,"item_id":86,"slot":1},
        {"guid":"32","health":-2,"item_id":1016,"slot":1},
        {"guid":"33","health":1000000,"item_id":1019,"slot":1},
        {"guid":"34","health":-2,"item_id":232,"slot":1},
        {"guid":"35","health":1000000,"item_id":233,"slot":1},
        {"guid":"36","health":-2,"item_id":1005,"slot":1},
        {"guid":"37","health":-2,"item_id":150,"slot":1},
        {"guid":"38","health":-2,"item_id":1017,"slot":1},
        {"guid":"39","health":-2,"item_id":1018,"slot":1},
        {"guid":"40","health":25,"item_id":363,"slot":1},
        {"guid":"41","health":-2,"item_id":90,"slot":1},
        {"guid":"42","health":-2,"item_id":176,"slot":1},
        {"guid":"43","health":-2,"item_id":175,"slot":1},
        {"guid":"44","health":-2,"item_id":50,"slot":1},
        {"guid":"45","health":-2,"item_id":177,"slot":1},
        {"guid":"46","health":-2,"item_id":49,"slot":1}
    ],
    "position":{"x":886.4707641601563,"y":336.8293762207031,"yaw":0.9012318253517151,"z":-1681.223999023438},
    "seen_intro":true,
    "tokens":1000000000,
    "unlocked_items":[1008,1009,1010,1016,1017,1019],
    "world":{"time_of_day":20.40002632141113,"weather_time":87400.52343750},
    "world_map":null,
    "xp":1252061.3750
}